<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles_banners_1and2.css">
    <link rel="stylesheet" href="./styles/styles_banners_3and4.css">
    <link rel="stylesheet" href="./styles/styles_banners_5and6.css">
    <link rel="stylesheet" href="./styles/styles_banners_7and8.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&amp;family=Lato:ital,wght@0,400;0,700;1,400;1,700&amp;family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">

    <title>Homework03_Cookie Banners</title>

</head>
<body>
    <!-- Banner_1 -->
    <div class="banner_1">
        <p class="main_info_1">By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.</p>
        <div class="link_box"><a class="link_text_1" href="https://github.com/">Cookie Setting</a></div>
        <button class="button_1"><p class="all_cookies">Accept All Cookies</p></button>
    </div>
    
    <!-- Banner_2 -->
    <div class="banner_2">
        <img class="banner2_1" src="./images/image 11.png" alt="banner_2attention">
        <p class="main_info_2">We use cookies to enhance your user experience. By continuing to visit this site you agree to <a class="main_info_2_link" href="https://github.com/">our use of cookies.</a></p>
        <img class="banner2_2" src="./images/image 10.png" alt="banner_2cross">
    </div>

    <!-- Banner_3 -->
    <div class="banner_3">
        <div class="pink_cookie"><img class="img_pink_cookie"src="./images/banner_3_pink_cookie.svg" alt="pink_cookie"></div>
        <p class="main_info_3">We use cookies to ensure that we give you the best experience on our website. <a class="read_cookies" href="https://github.com/">Read cookies policies.</a></p>
        <button class="banner_3_button1">Decline</button>
        <button class="banner_3_button2">Allow</button>
    </div>

    <!-- Banner_4 -->
    <div class="banner_4">
        <p class="main_info_4">App uses cookies to personalize your experience on our website. By continuing to use this site, you agree to <a class="main_info_4_link" href="https://github.com/">our cookie policy.</a></p>
        <button class="banner_4_button">Okay</button>
    </div>
    
    <!-- Banner_5and6 -->
<div class="banner_5and6">
<div class="banner_5">
    <div class="brown_cookie_and_text_1">
    <p class="cookie_notice_title"><img class="brown_cookie_png" src="./images/cookie_1f36a.png" alt="brown_cookie">Cookie Settings</p>
     </div>
    
    <div>
    <p class="main_text_5">We use cookies to learn how you interact with our content, and show you relevant content and ads based on your browsing history. You can adjust your settings below. Here’s our <a class="policy_link" href="https://github.com/">policy</a></p>
    </div>
    <div class="preferences_and_button_5">
        <p class="preferences_5">Manage your preferences</p>
            <button class="accept_button">Accept</button>
    </div>
</div>



<div class="banner_6">
    <div class="brown_cookie_and_text_2">
    <p class="cookie_settings_title"><img class="brown_cookie_png" src="./images/cookie_1f36a.png" alt="brown_cookie">Cookie Settings</p>
    </div>

    <div>
    <p class="main_text_6">We use our own cookies so that we can show you this website and understand how you use them to improve the services we offer</p>
    </div>

    <div class="two_buttons">
        <button class="grey_button_6">Manage cookies</button>
        <button class="green_button_6">Accept all</button>
    </div>

</div>
</div>

    <!-- Banner_7and8 -->
    <div class="banner_7and8">
            <div class="banner_7">
         <p class="cookies_7">Cookies</p>
         <p class="text_cookies_7">We use cookies to ensure that we give you the best experience on our website.</p>
         <button class="accept_button_7">Accept</button>
            </div>
    

            <div class="banner_8">
        <p class="main_text_8">We care about your data, and we'd love to use cookies to make your experience better.</p>
        <div class="privacy_accept_links">
            <p class="privacy"><a class="privacy_link" href="https://github.com/">Privacy Policy</a></p>
           <button class="accept_button_8">Accept</button>
        </div>
     </div>
    </div>
</body>
</html>